<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/horizontal_scroll_view_margin_top"
        android:layout_weight=".6"
        android:background="@color/horizontal_scroll_view_background"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/now_playing_movies_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playing_now_text_view_height"
        android:layout_marginTop="@dimen/playing_now_text_view_margin_top"
        android:layout_weight=".15"
        android:background="@color/Text_view_background"
        android:paddingLeft="@dimen/text_view_padding_left"
        android:paddingTop="@dimen/text_view_padding_top_and_bottom"
        android:paddingBottom="@dimen/text_view_padding_top_and_bottom"
        android:text="@string/Playing_now"
        android:textColor="@color/text_view_color"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_view_size"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_name_height"
        android:layout_weight=".3"
        android:background="@color/title_background"
        android:gravity="center_horizontal"
        android:padding="@dimen/app_name_padding"
        android:text="@string/app_name"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/app_name_size"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playing_now_text_view_height"
        android:layout_weight=".15"
        android:background="@color/Text_view_background"
        android:paddingLeft="@dimen/text_view_padding_left"
        android:paddingTop="@dimen/text_view_padding_top_and_bottom"
        android:paddingBottom="@dimen/text_view_padding_top_and_bottom"
        android:text="@string/Most_popular"
        android:textColor="@color/text_view_color"
        android:textSize="@dimen/text_view_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:gravity="center_vertical"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nested_scroll_view_height"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nested_scroll_view_height"
                android:layout_weight="1"
                android:background="@color/progressbar_background"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/progressbar_background"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>